<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/speakuplogo.svg" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	::-webkit-scrollbar {
        width: 1.2vw !important;
		overflow:visible !important;
    }
	::-webkit-scrollbar-corner {
		background: none;
	}

    ::-webkit-scrollbar-track {
        background: var(--bg-color);
		overflow:visible !important;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #3a3d40;
		border-radius: 3px;
		overflow:visible !important;
    }
	::-webkit-scrollbar:horizontal {
		height:1.2vw !important;
	}

    ::-webkit-scrollbar-thumb:hover {
		box-shadow: inset 0 0 4px 1px rgba(255, 255, 255, 0.1);
    }
</style>